name: 'shell'
description: 'Run a shell command'  
author: 'Lee CQ'
inputs:
  tailscale-host: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  tailscale-token: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  jumpserver-host: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  jumpserver-ptoken: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  
runs:
  using: 'node18'
  main: 'dist/index.js'
